*
{
    padding: 0;
    margin: 0;
}

.bg {
    animation:slide 4s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(84, 83, 83) 50%, black 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:5s;
  }
  
  .bg3 {
    animation-duration:6s;
  }
  

  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
body
{
    background-color: #222227;
    background-image: url(../img/inchea.png);
    /* background-image: url(../img/logo.png); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 10% -50% ;

    /* background-position: 200% 50%; */
    /* background-color: #000000; */
    height: 100vh;
}
header
{
   height: 120px;
   display: flex;
   justify-content: center;
   align-items: flex-start;
   background-color: rgba(0, 0, 0, 0.061);
   /* background-color: red; */
   
}
.filter{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    /* background-color: #222227de; */
    background-color: #0000007a;
    z-index: -1;

}
header img
{
    width: 150px;
    height: 150px;
}
main
{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    /* padding-top: 100px; */
    z-index: 2;
}

.title
{
    width: 50vw;
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
    padding-top: 140px;
    /* justify-content: center; */
    align-items: flex-end;
    height: 500px;
    /* padding-left: 150px; */
    overflow: hidden;
    /* background-color: yellow; */
    /* height: 800px; */

}
.title h1
{
    /* text-align: center; */
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 30px;
    /* width: ; */
}
.title p
{
    text-align: justify;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-left: 10px; */
    font-size: 15px;
    font-weight: 100;
    line-height: 20px;
    color: rgb(219, 219, 219);
    /* width: 80%; */
    margin-bottom: 50px;

    
}
.title img
{
    width: 170px;
    height: 50px;
    margin-top: 20px;
    margin-left: 20px;
}
.title .store
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 20px; */
    width: 100%;
    /* margin-left: 20px; */
}

.containerTitle
{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: red; */
    width: 700px;
    /* padding-top: 100px; */
    z-index: 2;
    width: 600px;

}
.app
{
    width: 50vw;
    padding-top: 30px;
    display: flex;
    justify-items: end;
    /* padding-top: 10px; */
    /* background-color: red; */
    /* height: 100px; */
    /* background-color: gainsboro; */
}
.app img
{
    width: 350px;
    height: 650px;
    margin-left: 200px;
    /* margin-left: 30px; */
}
#text-border {
    color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    font-size: 20px;
}